<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midi_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="39H-db-tNS">
                                <rect key="frame" x="172" y="313" width="70" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-z8-C7z">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Button C3"/>
                                        <connections>
                                            <action selector="c3down:" destination="BYZ-38-t0r" eventType="touchDown" id="5No-rk-VpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-tJ-tLB">
                                        <rect key="frame" x="0.0" y="60" width="70" height="30"/>
                                        <state key="normal" title="Button D3"/>
                                        <connections>
                                            <action selector="d3down:" destination="BYZ-38-t0r" eventType="touchDown" id="RGq-Dv-OGT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-Wa-aIs">
                                        <rect key="frame" x="0.0" y="120" width="70" height="30"/>
                                        <state key="normal" title="Button E3"/>
                                        <connections>
                                            <action selector="e3down:" destination="BYZ-38-t0r" eventType="touchDown" id="NCK-oQ-9aE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-YS-52P">
                                        <rect key="frame" x="0.0" y="180" width="70" height="30"/>
                                        <state key="normal" title="Button F3"/>
                                        <connections>
                                            <action selector="f3down:" destination="BYZ-38-t0r" eventType="touchDown" id="oBv-Lg-ICi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Vk-DYS">
                                        <rect key="frame" x="0.0" y="240" width="70" height="30"/>
                                        <state key="normal" title="Button G3"/>
                                        <connections>
                                            <action selector="g3down:" destination="BYZ-38-t0r" eventType="touchDown" id="43a-O3-0Ze"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="39H-db-tNS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gE5-Il-nqJ"/>
                            <constraint firstItem="39H-db-tNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxh-5e-joY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
</document>
